VITE_PUBLIC_SUPABASE_URL=https://yyzeovcchajrdbiahiot.supabase.co
VITE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5emVvdmNjaGFqcmRiaWFoaW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMjIxMjksImV4cCI6MjAzNjg5ODEyOX0.muQWPp4kNCqtaUNbuaNvHqn7MLJhefIe4i1hd3VU0-E
